http://json.parser.online.fr/


OK =======================================================================================================================================================================================


- Login (POST)
-> App al server: 	{"fromDevice":{"email":"francesco.torquatii@gmail.com","password":"1234567890"}}
-> Server all'app:	{"toDevice":{"status":"success","message":"","jwt":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZyYW5jZXNjb3RvcnF1YXRpaUBnbWFpbC5jb20iLCJ1c2VySWQiOiIyIiwiaWF0IjoxNjAyMzQ4Nzg3LCJleHAiOjE2MDIzNTIzODd9.O52bXKkE2iLerNjhp45oWpYsq7D0JILfInQbsS8oBxk","userId":"2","name":"Francesco","email":"francescotorquatii@gmail.com","lastname":"Torquati","birthday":"1994-02-18T00:00:00.000Z","province":"Fermo"}}

- Registrazione (POST)
-> App al server: 	{"fromDevice":{"email":"hdhdhje@dhhd.dh","password":"provaprova","name":"Aaaaaaa","lastname":"Aaaaaaaa","province":"Fermo","birthday":"04/13/1995"}}
-> Server all'app: 	{"toDevice":{"status":"success","message":"Utente creato. Controlli la sua casella email per validare il profilo"}}


==========================================================================================================================================================================================


- GetLidi (GET)
-> App al server: "https://yourbeach.herokuapp.com/feed/lidi?lat=43.2005023&long=13.7797993&dim=10"
-> Server all'app: {"toDevice":{"status":"success","message":"lista dei lidi","lidi":[{"id":8,"name":"Il sombrero","address":"Via Biondo Altoviti, 1, 63900 Lido di Fermo FM","description":"Descrizione il sombrero","distance":1,"openingMonth":1,"closingMonth":13,"lat":43.209185,"long":13.785633,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":9,"name":"Chalet tira e molla","address":"Via Lungomare Fermano, 63900 Lido di Fermo FM","description":"Descrizione chalet tira e molla","distance":1,"openingMonth":1,"closingMonth":13,"lat":43.2162918,"long":13.7824134,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":1,"name":"Chalet Cobà Restaurant","address":"Lungomare sud, Porto San Giorgio (FM)","description":"La spiaggia, il mare, il ristorante, la musica, uniti ad un arredamento esclusivo, fanno del Cobà il partner perfetto per ogni tua serata di gala, cerimonia, evento e festa!nServizio di alta qualità e piatti ricercati che soddisfano anche la clientela più attenta e un sottofondo di buona musica che accompagnerà tutta la cena!","distance":2,"openingMonth":1,"closingMonth":13,"lat":43.1826562,"long":13.7933863,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":3,"name":"Stabilimento balneare cristallo","address":"Lungomare Piermanni, 62012 Civitanova Marche Civitanova Marche Macerata","description":"Descrizione stabilimento balneare cristallo","distance":12,"openingMonth":1,"closingMonth":13,"lat":43.304998,"long":13.722525,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":7,"name":"Stabilimento balneare ippocampo","address":"Viale Quattro Novembre, 240, 62012 Civitanova Marche MC","description":"Descrizione stabilimento balneare ippocampo","distance":12,"openingMonth":1,"closingMonth":13,"lat":43.304998,"long":13.722525,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":6,"name":"Bar Lido Bello","address":"Via Antonio Gramsci, 20D, 62018 Porto Potenza Picena MC","description":"Descrizione bar lido bello","distance":17,"openingMonth":1,"closingMonth":13,"lat":43.3481822,"long":13.7034729,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":2,"name":"Hotel lido ristorante","address":"Via Dante Alighieri, 131, 62018 Potenza Picena MC","description":"Descrizione hotel lido ristorante","distance":19,"openingMonth":1,"closingMonth":13,"lat":43.3662255,"long":13.6951473,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":5,"name":"Lido Sabbia Oro","address":"Strada Provinciale Numana-Scossicci-Porto Recanati, 62017 Porto Recanati MC","description":"Descrizione lido sabbia oro","distance":22,"openingMonth":1,"closingMonth":13,"lat":43.341868,"long":13.575281,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":4,"name":"Lido Azzurro","address":"Via Litoranea, 3, 60026 Numana AN","description":"Descrizione lido Azzurro","distance":33,"openingMonth":1,"closingMonth":13,"lat":43.48204,"long":13.6359539,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false},{"id":12,"name":"Lido alcione Fish Restaurant","address":" Via Amerigo Vespucci, 86039 Termoli CB","description":"Descrizione stabilimento lido alcione","distance":164,"openingMonth":1,"closingMonth":13,"lat":42.0071612,"long":14.9698968,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false}]}}

- GetLido (GET)
-> App al server: "https://yourbeach.herokuapp.com/feed/lidi/8"
-> Server all'app: {"toDevice":{"status":"success","message":"lido trovato","lido":{"id":8,"name":"Il sombrero","description":"Descrizione il sombrero","address":"Via Biondo Altoviti, 1, 63900 Lido di Fermo FM","long":13.785633,"lat":43.209185,"openingMonth":1,"closingMonth":13,"allowDog":false,"hasBar":false,"hasRestaurant":false,"hasLifeguard":false,"hasDisabledServices":false,"hasPlayground":false,"hasWiFi":false,"thumbnail":null,"createdAt":"2019-02-04T00:00:00.000Z","updatedAt":"2019-02-04T00:00:00.000Z"},"days":[{"day":"2020-01-01T00:00:00.000Z","freeSeats":18},{"day":"2020-01-02T00:00:00.000Z","freeSeats":18},{"day":"2020-01-03T00:00:00.000Z","freeSeats":18},{"day":"2020-01-04T00:00:00.000Z","freeSeats":18},{"day":"2020-01-05T00:00:00.000Z","freeSeats":18},{"day":"2020-01-06T00:00:00.000Z","freeSeats":18},{"day":"2020-01-07T00:00:00.000Z","freeSeats":18},{"day":"2020-01-08T00:00:00.000Z","freeSeats":18},{"day":"2020-01-09T00:00:00.000Z","freeSeats":18},{"day":"2020-01-10T00:00:00.000Z","freeSeats":18},{"day":"2020-01-11T00:00:00.000Z","freeSeats":18},{"day":"2020-01-12T00:00:00.000Z","freeSeats":18},{"day":"2020-01-13T00:00:00.000Z","freeSeats":18},{"day":"2020-01-14T00:00:00.000Z","freeSeats":18},{"day":"2020-01-15T00:00:00.000Z","freeSeats":18},{"day":"2020-01-16T00:00:00.000Z","freeSeats":18},{"day":"2020-01-17T00:00:00.000Z","freeSeats":18},{"day":"2020-01-18T00:00:00.000Z","freeSeats":18},{"day":"2020-01-19T00:00:00.000Z","freeSeats":18},{"day":"2020-01-20T00:00:00.000Z","freeSeats":18},{"day":"2020-01-21T00:00:00.000Z","freeSeats":18},{"day":"2020-01-22T00:00:00.000Z","freeSeats":18},{"day":"2020-01-23T00:00:00.000Z","freeSeats":18},{"day":"2020-01-24T00:00:00.000Z","freeSeats":18},{"day":"2020-01-25T00:00:00.000Z","freeSeats":18},{"day":"2020-01-26T00:00:00.000Z","freeSeats":18},{"day":"2020-01-27T00:00:00.000Z","freeSeats":18},{"day":"2020-01-28T00:00:00.000Z","freeSeats":18},{"day":"2020-01-29T00:00:00.000Z","freeSeats":18},{"day":"2020-01-30T00:00:00.000Z","freeSeats":18},{"day":"2020-01-31T00:00:00.000Z","freeSeats":18},{"day":"2020-02-01T00:00:00.000Z","freeSeats":18},{"day":"2020-02-02T00:00:00.000Z","freeSeats":18},{"day":"2020-02-03T00:00:00.000Z","freeSeats":18},{"day":"2020-02-04T00:00:00.000Z","freeSeats":18},{"day":"2020-02-05T00:00:00.000Z","freeSeats":18},{"day":"2020-02-06T00:00:00.000Z","freeSeats":18},{"day":"2020-02-07T00:00:00.000Z","freeSeats":18},{"day":"2020-02-08T00:00:00.000Z","freeSeats":18},{"day":"2020-02-09T00:00:00.000Z","freeSeats":18},{"day":"2020-02-10T00:00:00.000Z","freeSeats":18},{"day":"2020-02-11T00:00:00.000Z","freeSeats":18},{"day":"2020-02-12T00:00:00.000Z","freeSeats":18},{"day":"2020-02-13T00:00:00.000Z","freeSeats":18},{"day":"2020-02-14T00:00:00.000Z","freeSeats":18},{"day":"2020-02-15T00:00:00.000Z","freeSeats":18},{"day":"2020-02-16T00:00:00.000Z","freeSeats":18},{"day":"2020-02-17T00:00:00.000Z","freeSeats":18},{"day":"2020-02-18T00:00:00.000Z","freeSeats":18},{"day":"2020-02-19T00:00:00.000Z","freeSeats":18},{"day":"2020-02-20T00:00:00.000Z","freeSeats":18},{"day":"2020-02-21T00:00:00.000Z","freeSeats":18},{"day":"2020-02-22T00:00:00.000Z","freeSeats":18},{"day":"2020-02-23T00:00:00.000Z","freeSeats":18},{"day":"2020-02-24T00:00:00.000Z","freeSeats":18},{"day":"2020-02-25T00:00:00.000Z","freeSeats":18},{"day":"2020-02-26T00:00:00.000Z","freeSeats":18},{"day":"2020-02-27T00:00:00.000Z","freeSeats":18},{"day":"2020-02-28T00:00:00.000Z","freeSeats":18},{"day":"2020-02-29T00:00:00.000Z","freeSeats":18},{"day":"2020-03-01T00:00:00.000Z","freeSeats":18},{"day":"2020-03-02T00:00:00.000Z","freeSeats":18},{"day":"2020-03-03T00:00:00.000Z","freeSeats":18},{"day":"2020-03-04T00:00:00.000Z","freeSeats":18},{"day":"2020-03-05T00:00:00.000Z","freeSeats":18},{"day":"2020-03-06T00:00:00.000Z","freeSeats":18},{"day":"2020-03-07T00:00:00.000Z","freeSeats":18},{"day":"2020-03-08T00:00:00.000Z","freeSeats":18},{"day":"2020-03-09T00:00:00.000Z","freeSeats":18},{"day":"2020-03-10T00:00:00.000Z","freeSeats":18},{"day":"2020-03-11T00:00:00.000Z","freeSeats":18},{"day":"2020-03-12T00:00:00.000Z","freeSeats":18},{"day":"2020-03-13T00:00:00.000Z","freeSeats":18},{"day":"2020-03-14T00:00:00.000Z","freeSeats":18},{"day":"2020-03-15T00:00:00.000Z","freeSeats":18},{"day":"2020-03-16T00:00:00.000Z","freeSeats":18},{"day":"2020-03-17T00:00:00.000Z","freeSeats":18},{"day":"2020-03-18T00:00:00.000Z","freeSeats":18},{"day":"2020-03-19T00:00:00.000Z","freeSeats":18},{"day":"2020-03-20T00:00:00.000Z","freeSeats":18},{"day":"2020-03-21T00:00:00.000Z","freeSeats":18},{"day":"2020-03-22T00:00:00.000Z","freeSeats":18},{"day":"2020-03-23T00:00:00.000Z","freeSeats":18},{"day":"2020-03-24T00:00:00.000Z","freeSeats":18},{"day":"2020-03-25T00:00:00.000Z","freeSeats":18},{"day":"2020-03-26T00:00:00.000Z","freeSeats":18},{"day":"2020-03-27T00:00:00.000Z","freeSeats":18},{"day":"2020-03-28T00:00:00.000Z","freeSeats":18},{"day":"2020-03-29T00:00:00.000Z","freeSeats":18},{"day":"2020-03-30T00:00:00.000Z","freeSeats":18},{"day":"2020-03-31T00:00:00.000Z","freeSeats":18},{"day":"2020-04-01T00:00:00.000Z","freeSeats":18},{"day":"2020-04-02T00:00:00.000Z","freeSeats":18},{"day":"2020-04-03T00:00:00.000Z","freeSeats":18},{"day":"2020-04-04T00:00:00.000Z","freeSeats":18},{"day":"2020-04-05T00:00:00.000Z","freeSeats":18},{"day":"2020-04-06T00:00:00.000Z","freeSeats":18},{"day":"2020-04-07T00:00:00.000Z","freeSeats":18},{"day":"2020-04-08T00:00:00.000Z","freeSeats":18},{"day":"2020-04-09T00:00:00.000Z","freeSeats":18},{"day":"2020-04-10T00:00:00.000Z","freeSeats":18},{"day":"2020-04-11T00:00:00.000Z","freeSeats":18},{"day":"2020-04-12T00:00:00.000Z","freeSeats":18},{"day":"2020-04-13T00:00:00.000Z","freeSeats":18},{"day":"2020-04-14T00:00:00.000Z","freeSeats":18},{"day":"2020-04-15T00:00:00.000Z","freeSeats":18},{"day":"2020-04-16T00:00:00.000Z","freeSeats":18},{"day":"2020-04-17T00:00:00.000Z","freeSeats":18},{"day":"2020-04-18T00:00:00.000Z","freeSeats":18},{"day":"2020-04-19T00:00:00.000Z","freeSeats":18},{"day":"2020-04-20T00:00:00.000Z","freeSeats":18},{"day":"2020-04-21T00:00:00.000Z","freeSeats":18},{"day":"2020-04-22T00:00:00.000Z","freeSeats":18},{"day":"2020-04-23T00:00:00.000Z","freeSeats":18},{"day":"2020-04-24T00:00:00.000Z","freeSeats":18},{"day":"2020-04-25T00:00:00.000Z","freeSeats":18},{"day":"2020-04-26T00:00:00.000Z","freeSeats":18},{"day":"2020-04-27T00:00:00.000Z","freeSeats":18},{"day":"2020-04-28T00:00:00.000Z","freeSeats":18},{"day":"2020-04-29T00:00:00.000Z","freeSeats":18},{"day":"2020-04-30T00:00:00.000Z","freeSeats":18},{"day":"2020-05-01T00:00:00.000Z","freeSeats":18},{"day":"2020-05-02T00:00:00.000Z","freeSeats":18},{"day":"2020-05-03T00:00:00.000Z","freeSeats":18},{"day":"2020-05-04T00:00:00.000Z","freeSeats":18},{"day":"2020-05-05T00:00:00.000Z","freeSeats":18},{"day":"2020-05-06T00:00:00.000Z","freeSeats":18},{"day":"2020-05-07T00:00:00.000Z","freeSeats":18},{"day":"2020-05-08T00:00:00.000Z","freeSeats":18},{"day":"2020-05-09T00:00:00.000Z","freeSeats":18},{"day":"2020-05-10T00:00:00.000Z","freeSeats":18},{"day":"2020-05-11T00:00:00.000Z","freeSeats":18},{"day":"2020-05-12T00:00:00.000Z","freeSeats":18},{"day":"2020-05-13T00:00:00.000Z","freeSeats":18},{"day":"2020-05-14T00:00:00.000Z","freeSeats":18},{"day":"2020-05-15T00:00:00.000Z","freeSeats":18},{"day":"2020-05-16T00:00:00.000Z","freeSeats":18},{"day":"2020-05-17T00:00:00.000Z","freeSeats":18},{"day":"2020-05-18T00:00:00.000Z","freeSeats":18},{"day":"2020-05-19T00:00:00.000Z","freeSeats":18},{"day":"2020-05-20T00:00:00.000Z","freeSeats":18},{"day":"2020-05-21T00:00:00.000Z","freeSeats":18},{"day":"2020-05-22T00:00:00.000Z","freeSeats":18},{"day":"2020-05-23T00:00:00.000Z","freeSeats":18},{"day":"2020-05-24T00:00:00.000Z","freeSeats":18},{"day":"2020-05-25T00:00:00.000Z","freeSeats":18},{"day":"2020-05-26T00:00:00.000Z","freeSeats":18},{"day":"2020-05-27T00:00:00.000Z","freeSeats":18},{"day":"2020-05-28T00:00:00.000Z","freeSeats":18},{"day":"2020-05-29T00:00:00.000Z","freeSeats":18},{"day":"2020-05-30T00:00:00.000Z","freeSeats":18},{"day":"2020-05-31T00:00:00.000Z","freeSeats":18},{"day":"2020-06-01T00:00:00.000Z","freeSeats":18},{"day":"2020-06-02T00:00:00.000Z","freeSeats":18},{"day":"2020-06-03T00:00:00.000Z","freeSeats":18},{"day":"2020-06-04T00:00:00.000Z","freeSeats":18},{"day":"2020-06-05T00:00:00.000Z","freeSeats":18},{"day":"2020-06-06T00:00:00.000Z","freeSeats":18},{"day":"2020-06-07T00:00:00.000Z","freeSeats":18},{"day":"2020-06-08T00:00:00.000Z","freeSeats":18},{"day":"2020-06-09T00:00:00.000Z","freeSeats":18},{"day":"2020-06-10T00:00:00.000Z","freeSeats":18},{"day":"2020-06-11T00:00:00.000Z","freeSeats":18},{"day":"2020-06-12T00:00:00.000Z","freeSeats":18},{"day":"2020-06-13T00:00:00.000Z","freeSeats":18},{"day":"2020-06-14T00:00:00.000Z","freeSeats":18},{"day":"2020-06-15T00:00:00.000Z","freeSeats":18},{"day":"2020-06-16T00:00:00.000Z","freeSeats":18},{"day":"2020-06-17T00:00:00.000Z","freeSeats":18},{"day":"2020-06-18T00:00:00.000Z","freeSeats":18},{"day":"2020-06-19T00:00:00.000Z","freeSeats":18},{"day":"2020-06-20T00:00:00.000Z","freeSeats":18},{"day":"2020-06-21T00:00:00.000Z","freeSeats":18},{"day":"2020-06-22T00:00:00.000Z","freeSeats":18},{"day":"2020-06-23T00:00:00.000Z","freeSeats":18},{"day":"2020-06-24T00:00:00.000Z","freeSeats":18},{"day":"2020-06-25T00:00:00.000Z","freeSeats":18},{"day":"2020-06-26T00:00:00.000Z","freeSeats":18},{"day":"2020-06-27T00:00:00.000Z","freeSeats":18},{"day":"2020-06-28T00:00:00.000Z","freeSeats":18},{"day":"2020-06-29T00:00:00.000Z","freeSeats":18},{"day":"2020-06-30T00:00:00.000Z","freeSeats":18},{"day":"2020-07-01T00:00:00.000Z","freeSeats":18},{"day":"2020-07-02T00:00:00.000Z","freeSeats":18},{"day":"2020-07-03T00:00:00.000Z","freeSeats":18},{"day":"2020-07-04T00:00:00.000Z","freeSeats":18},{"day":"2020-07-05T00:00:00.000Z","freeSeats":18},{"day":"2020-07-06T00:00:00.000Z","freeSeats":18},{"day":"2020-07-07T00:00:00.000Z","freeSeats":18},{"day":"2020-07-08T00:00:00.000Z","freeSeats":18},{"day":"2020-07-09T00:00:00.000Z","freeSeats":18},{"day":"2020-07-10T00:00:00.000Z","freeSeats":18},{"day":"2020-07-11T00:00:00.000Z","freeSeats":18},{"day":"2020-07-12T00:00:00.000Z","freeSeats":18},{"day":"2020-07-13T00:00:00.000Z","freeSeats":18},{"day":"2020-07-14T00:00:00.000Z","freeSeats":18},{"day":"2020-07-15T00:00:00.000Z","freeSeats":18},{"day":"2020-07-16T00:00:00.000Z","freeSeats":18},{"day":"2020-07-17T00:00:00.000Z","freeSeats":18},{"day":"2020-07-18T00:00:00.000Z","freeSeats":18},{"day":"2020-07-19T00:00:00.000Z","freeSeats":18},{"day":"2020-07-20T00:00:00.000Z","freeSeats":18},{"day":"2020-07-21T00:00:00.000Z","freeSeats":18},{"day":"2020-07-22T00:00:00.000Z","freeSeats":18},{"day":"2020-07-23T00:00:00.000Z","freeSeats":18},{"day":"2020-07-24T00:00:00.000Z","freeSeats":18},{"day":"2020-07-25T00:00:00.000Z","freeSeats":18},{"day":"2020-07-26T00:00:00.000Z","freeSeats":18},{"day":"2020-07-27T00:00:00.000Z","freeSeats":18},{"day":"2020-07-28T00:00:00.000Z","freeSeats":18},{"day":"2020-07-29T00:00:00.000Z","freeSeats":18},{"day":"2020-07-30T00:00:00.000Z","freeSeats":18},{"day":"2020-07-31T00:00:00.000Z","freeSeats":18},{"day":"2020-08-01T00:00:00.000Z","freeSeats":18},{"day":"2020-08-02T00:00:00.000Z","freeSeats":18},{"day":"2020-08-03T00:00:00.000Z","freeSeats":18},{"day":"2020-08-04T00:00:00.000Z","freeSeats":18},{"day":"2020-08-05T00:00:00.000Z","freeSeats":18},{"day":"2020-08-06T00:00:00.000Z","freeSeats":18},{"day":"2020-08-07T00:00:00.000Z","freeSeats":18},{"day":"2020-08-08T00:00:00.000Z","freeSeats":18},{"day":"2020-08-09T00:00:00.000Z","freeSeats":18},{"day":"2020-08-10T00:00:00.000Z","freeSeats":18},{"day":"2020-08-11T00:00:00.000Z","freeSeats":18},{"day":"2020-08-12T00:00:00.000Z","freeSeats":18},{"day":"2020-08-13T00:00:00.000Z","freeSeats":18},{"day":"2020-08-14T00:00:00.000Z","freeSeats":18},{"day":"2020-08-15T00:00:00.000Z","freeSeats":18},{"day":"2020-08-16T00:00:00.000Z","freeSeats":18},{"day":"2020-08-17T00:00:00.000Z","freeSeats":18},{"day":"2020-08-18T00:00:00.000Z","freeSeats":18},{"day":"2020-08-19T00:00:00.000Z","freeSeats":18},{"day":"2020-08-20T00:00:00.000Z","freeSeats":18},{"day":"2020-08-21T00:00:00.000Z","freeSeats":18},{"day":"2020-08-22T00:00:00.000Z","freeSeats":18},{"day":"2020-08-23T00:00:00.000Z","freeSeats":18},{"day":"2020-08-24T00:00:00.000Z","freeSeats":18},{"day":"2020-08-25T00:00:00.000Z","freeSeats":18},{"day":"2020-08-26T00:00:00.000Z","freeSeats":18},{"day":"2020-08-27T00:00:00.000Z","freeSeats":18},{"day":"2020-08-28T00:00:00.000Z","freeSeats":18},{"day":"2020-08-29T00:00:00.000Z","freeSeats":18},{"day":"2020-08-30T00:00:00.000Z","freeSeats":18},{"day":"2020-08-31T00:00:00.000Z","freeSeats":18},{"day":"2020-09-01T00:00:00.000Z","freeSeats":18},{"day":"2020-09-02T00:00:00.000Z","freeSeats":18},{"day":"2020-09-03T00:00:00.000Z","freeSeats":18},{"day":"2020-09-04T00:00:00.000Z","freeSeats":18},{"day":"2020-09-05T00:00:00.000Z","freeSeats":18},{"day":"2020-09-06T00:00:00.000Z","freeSeats":18},{"day":"2020-09-07T00:00:00.000Z","freeSeats":18},{"day":"2020-09-08T00:00:00.000Z","freeSeats":18},{"day":"2020-09-09T00:00:00.000Z","freeSeats":18},{"day":"2020-09-10T00:00:00.000Z","freeSeats":18},{"day":"2020-09-11T00:00:00.000Z","freeSeats":18},{"day":"2020-09-12T00:00:00.000Z","freeSeats":18},{"day":"2020-09-13T00:00:00.000Z","freeSeats":18},{"day":"2020-09-14T00:00:00.000Z","freeSeats":18},{"day":"2020-09-15T00:00:00.000Z","freeSeats":18},{"day":"2020-09-16T00:00:00.000Z","freeSeats":18},{"day":"2020-09-17T00:00:00.000Z","freeSeats":18},{"day":"2020-09-18T00:00:00.000Z","freeSeats":18},{"day":"2020-09-19T00:00:00.000Z","freeSeats":18},{"day":"2020-09-20T00:00:00.000Z","freeSeats":18},{"day":"2020-09-21T00:00:00.000Z","freeSeats":18},{"day":"2020-09-22T00:00:00.000Z","freeSeats":18},{"day":"2020-09-23T00:00:00.000Z","freeSeats":18},{"day":"2020-09-24T00:00:00.000Z","freeSeats":18},{"day":"2020-09-25T00:00:00.000Z","freeSeats":18},{"day":"2020-09-26T00:00:00.000Z","freeSeats":18},{"day":"2020-09-27T00:00:00.000Z","freeSeats":18},{"day":"2020-09-28T00:00:00.000Z","freeSeats":17},{"day":"2020-09-29T00:00:00.000Z","freeSeats":18},{"day":"2020-09-30T00:00:00.000Z","freeSeats":18},{"day":"2020-10-01T00:00:00.000Z","freeSeats":18},{"day":"2020-10-02T00:00:00.000Z","freeSeats":18},{"day":"2020-10-03T00:00:00.000Z","freeSeats":18},{"day":"2020-10-04T00:00:00.000Z","freeSeats":18},{"day":"2020-10-05T00:00:00.000Z","freeSeats":18},{"day":"2020-10-06T00:00:00.000Z","freeSeats":18},{"day":"2020-10-07T00:00:00.000Z","freeSeats":18},{"day":"2020-10-08T00:00:00.000Z","freeSeats":18},{"day":"2020-10-09T00:00:00.000Z","freeSeats":18},{"day":"2020-10-10T00:00:00.000Z","freeSeats":18},{"day":"2020-10-11T00:00:00.000Z","freeSeats":18},{"day":"2020-10-12T00:00:00.000Z","freeSeats":18},{"day":"2020-10-13T00:00:00.000Z","freeSeats":18},{"day":"2020-10-14T00:00:00.000Z","freeSeats":18},{"day":"2020-10-15T00:00:00.000Z","freeSeats":18},{"day":"2020-10-16T00:00:00.000Z","freeSeats":18},{"day":"2020-10-17T00:00:00.000Z","freeSeats":18},{"day":"2020-10-18T00:00:00.000Z","freeSeats":18},{"day":"2020-10-19T00:00:00.000Z","freeSeats":18},{"day":"2020-10-20T00:00:00.000Z","freeSeats":18},{"day":"2020-10-21T00:00:00.000Z","freeSeats":18},{"day":"2020-10-22T00:00:00.000Z","freeSeats":18},{"day":"2020-10-23T00:00:00.000Z","freeSeats":18},{"day":"2020-10-24T00:00:00.000Z","freeSeats":18},{"day":"2020-10-25T00:00:00.000Z","freeSeats":18},{"day":"2020-10-26T00:00:00.000Z","freeSeats":18},{"day":"2020-10-27T00:00:00.000Z","freeSeats":18},{"day":"2020-10-28T00:00:00.000Z","freeSeats":18},{"day":"2020-10-29T00:00:00.000Z","freeSeats":18},{"day":"2020-10-30T00:00:00.000Z","freeSeats":18},{"day":"2020-10-31T00:00:00.000Z","freeSeats":18},{"day":"2020-11-01T00:00:00.000Z","freeSeats":18},{"day":"2020-11-02T00:00:00.000Z","freeSeats":18},{"day":"2020-11-03T00:00:00.000Z","freeSeats":18},{"day":"2020-11-04T00:00:00.000Z","freeSeats":18},{"day":"2020-11-05T00:00:00.000Z","freeSeats":18},{"day":"2020-11-06T00:00:00.000Z","freeSeats":18},{"day":"2020-11-07T00:00:00.000Z","freeSeats":18},{"day":"2020-11-08T00:00:00.000Z","freeSeats":18},{"day":"2020-11-09T00:00:00.000Z","freeSeats":18},{"day":"2020-11-10T00:00:00.000Z","freeSeats":18},{"day":"2020-11-11T00:00:00.000Z","freeSeats":18},{"day":"2020-11-12T00:00:00.000Z","freeSeats":18},{"day":"2020-11-13T00:00:00.000Z","freeSeats":18},{"day":"2020-11-14T00:00:00.000Z","freeSeats":18},{"day":"2020-11-15T00:00:00.000Z","freeSeats":18},{"day":"2020-11-16T00:00:00.000Z","freeSeats":18},{"day":"2020-11-17T00:00:00.000Z","freeSeats":18},{"day":"2020-11-18T00:00:00.000Z","freeSeats":18},{"day":"2020-11-19T00:00:00.000Z","freeSeats":18},{"day":"2020-11-20T00:00:00.000Z","freeSeats":18},{"day":"2020-11-21T00:00:00.000Z","freeSeats":18},{"day":"2020-11-22T00:00:00.000Z","freeSeats":18},{"day":"2020-11-23T00:00:00.000Z","freeSeats":18},{"day":"2020-11-24T00:00:00.000Z","freeSeats":18},{"day":"2020-11-25T00:00:00.000Z","freeSeats":18},{"day":"2020-11-26T00:00:00.000Z","freeSeats":18},{"day":"2020-11-27T00:00:00.000Z","freeSeats":18},{"day":"2020-11-28T00:00:00.000Z","freeSeats":18},{"day":"2020-11-29T00:00:00.000Z","freeSeats":18},{"day":"2020-11-30T00:00:00.000Z","freeSeats":18},{"day":"2020-12-01T00:00:00.000Z","freeSeats":18},{"day":"2020-12-02T00:00:00.000Z","freeSeats":18},{"day":"2020-12-03T00:00:00.000Z","freeSeats":18},{"day":"2020-12-04T00:00:00.000Z","freeSeats":18},{"day":"2020-12-05T00:00:00.000Z","freeSeats":18},{"day":"2020-12-06T00:00:00.000Z","freeSeats":18},{"day":"2020-12-07T00:00:00.000Z","freeSeats":18},{"day":"2020-12-08T00:00:00.000Z","freeSeats":18},{"day":"2020-12-09T00:00:00.000Z","freeSeats":18},{"day":"2020-12-10T00:00:00.000Z","freeSeats":18},{"day":"2020-12-11T00:00:00.000Z","freeSeats":18},{"day":"2020-12-12T00:00:00.000Z","freeSeats":18},{"day":"2020-12-13T00:00:00.000Z","freeSeats":18},{"day":"2020-12-14T00:00:00.000Z","freeSeats":18},{"day":"2020-12-15T00:00:00.000Z","freeSeats":18},{"day":"2020-12-16T00:00:00.000Z","freeSeats":18},{"day":"2020-12-17T00:00:00.000Z","freeSeats":18},{"day":"2020-12-18T00:00:00.000Z","freeSeats":18},{"day":"2020-12-19T00:00:00.000Z","freeSeats":18},{"day":"2020-12-20T00:00:00.000Z","freeSeats":18},{"day":"2020-12-21T00:00:00.000Z","freeSeats":18},{"day":"2020-12-22T00:00:00.000Z","freeSeats":18},{"day":"2020-12-23T00:00:00.000Z","freeSeats":18},{"day":"2020-12-24T00:00:00.000Z","freeSeats":18},{"day":"2020-12-25T00:00:00.000Z","freeSeats":18},{"day":"2020-12-26T00:00:00.000Z","freeSeats":18},{"day":"2020-12-27T00:00:00.000Z","freeSeats":18},{"day":"2020-12-28T00:00:00.000Z","freeSeats":18},{"day":"2020-12-29T00:00:00.000Z","freeSeats":18},{"day":"2020-12-30T00:00:00.000Z","freeSeats":18},{"day":"2020-12-31T00:00:00.000Z","freeSeats":18}]}}